Vorpal Blade~The Vorpal Blade is similar in appearance to a common household kitchen knife and nothing like a sword as it is called in "Jabberwocky". It has a long silver blade and a short brown wooden handle.
Teapot Cannon~The Teapot Cannon looks like a teapot, or an old metal kettle. A clock face in inserted into the side of the belly of the pot, releases steam, and it shoots pocket watch-like projectiles from its large spout.
Roses~Roses are the representation of Alice Liddell's health. The number of the Roses corresponds to how much health she currently has, and if her health drops to one Rose left, Hysteria becomes available and she is rendered invincible for a short amount of time.
Misstitched Dress~The Misstitched Dress is based on the appearance of the Dollhouse domain, and is one of Alice's most colorful and vibrant dresses. However, it is also the most worn and torn, in accordance with the domain's ragged appearance.